.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 100%;
}

.portfolio__item{
    background-color: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    height: 500px;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 20vh;
    margin-bottom: 5px;
}
.portfolio__item-image img{
    height: 50vh;
}


.portfolio__item h3{
    margin: 1.2 0 2rem;
}

.portfolio__item p{
    width: 100%;
    flex-wrap: wrap;
}

.portfolio__item-cta{
display: flex;
width: 80%;
gap: 1rem;
position: absolute;
bottom: 0;
padding-bottom: 20px;
}



@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .portfolio__item-image{
        height: 30vh;
    }
}

@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .portfolio__item-cta{
     display: flex;
     gap: 1rem;
     margin-top: 20px;
     padding-bottom: 20px;
     position: relative;
     }
 }


